# CursoAndroidIntermedio

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
s1_gps_maps/: build.gradle
s1_gps_maps/src/main/: AndroidManifest.xml
s1_gps_maps/src/main/res/layout/: activity_google_location_api.xml  activity_google_location_api_2.xml  activity_main.xml  activity_maps_with_location.xml
s1_gps_maps/src/main/res/values/: strings.xml
s2_sensors_camera/: build.gradle
s2_sensors_camera/src/main/: AndroidManifest.xml
s2_sensors_camera/src/main/res/layout/: activity_accelerometer.xml  activity_act_for_result_called.xml  activity_act_for_result_init.xml  activity_camera_view.xml  activity_gyroscope.xml  activity_main.xml  activity_proximity.xml  activity_record_video.xml  activity_take_picture.xml
s2_sensors_camera/src/main/res/values/: colors.xml  strings.xml
s2_sensors_camera/src/main/res/xml/: file_paths.xml
s3_fabric_config_services/: build.gradle  fabric.properties
s3_fabric_config_services/src/main/: AndroidManifest.xml
s3_fabric_config_services/src/main/res/layout/: activity_background_task_state.xml  activity_block_orientation.xml  activity_main.xml  activity_save_complex_state.xml
s3_fabric_multriscreen/: build.gradle
s3_fabric_multriscreen/.signing/: s3-keystore.jks
s3_fabric_multriscreen/src/main/: AndroidManifest.xml
s3_fabric_multriscreen/src/main/java/com/jmarkstar/s3/: MainActivity.java  Sesion3Application.java
s3_fabric_multriscreen/src/main/res/layout/: activity_main.xml
s3_fabric_multriscreen/src/main/res/values/: strings.xml
s4/: build.gradle
s4/src/main/: AndroidManifest.xml
(+51 files in other folders)
