<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.jmarkstar.sesion2.TakePictureActivity">

    <Button android:text="Tomar Foto"
        android:onClick="takePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView android:id="@+id/iv_photo"
        android:background="@color/colorAccent"
        android:layout_marginTop="12dp"
        android:layout_width="210dp"
        android:layout_height="320dp" />

</LinearLayout>
