<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jmarkstar.sesion1.GoogleLocationApi2Activity">

    <TextView android:id="@+id/title"
        android:text="GOOGLE LOCATION API"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:layout_below="@+id/title"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:text="Usando LocationListener"
        android:textSize="19sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
